# ConstraintLayoutPerformanceTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/krpiotrek/constraintlayoutstuff/: PerformanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krpiotrek/constraintlayoutstuff/: PerformanceTestActivity.kt  TestConstraintLayout.kt  TestLinearLayout.kt  TestRelativeLayout.kt
app/src/main/res/drawable/: progress_spinner_background.xml
app/src/main/res/layout/: item_constraint.xml  item_linear.xml  item_relative.xml  layout_recycler_view.xml  performance_test_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
