buildscript {
    ext {
        gradlePluginVersion = "3.5.0"
        minSdk = 21
        targetSdk = 29
        buildToolsVersion = "29.0.2"

        kotlinVersion = "1.3.50"
        coroutineVersion = "1.3.0"

        recyclerViewVersion = "1.0.0"
        constraintVersion = "2.0.0-beta2"

        junitVersion = "4.12"
        testCoreVersion = "1.2.0"
        testRunnerVersion = "1.2.0"
        espressoVersion = "3.2.0"
        extJunitVersion = "1.1.1"
        annotationVersion = "1.1.0"
        appCompatVersion = "1.1.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
